# NServiceBus.NewRelic.Analyzer

./: .editorconfig  NServiceBus.NewRelic.Analyzer.sln  README.md  appveyor.yml
.github/: dependabot.yml
NServiceBus.NewRelic.Analyzer/NServiceBus.NewRelic.Analyzer/: AnalyzerReleases.Shipped.md  NServiceBus.NewRelic.Analyzer.csproj  NServiceBusNewRelicAnalyzer.cs
NServiceBus.NewRelic.Analyzer/NServiceBus.NewRelic.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Extensions.cs  NServiceBus.NewRelic.Analyzer.CodeFixes.csproj  NServiceBusNewRelicAnalyzerCodeFixProvider.cs
NServiceBus.NewRelic.Analyzer/NServiceBus.NewRelic.Analyzer.Package/: NServiceBus.NewRelic.Analyzer.Package.csproj
NServiceBus.NewRelic.Analyzer/NServiceBus.NewRelic.Analyzer.Test/: HandlerWithMultipleMessageHandlersShould.cs  HandlerWithSingleMessageHandlerShould.cs  NServiceBus.NewRelic.Analyzer.Test.csproj  SagaShould.cs  UsingStatementShould.cs
NServiceBus.NewRelic.Analyzer/NServiceBus.NewRelic.Analyzer.Test/Extensions/: StringExtensions.cs
NServiceBus.NewRelic.Analyzer/NServiceBus.NewRelic.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NServiceBus.NewRelic.Analyzer/NServiceBus.NewRelic.Analyzer.Vsix/: NServiceBus.NewRelic.Analyzer.Vsix.csproj  source.extension.vsixmanifest
