<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.NewRelic.Analyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>TraGicCode</Authors>
    <PackageLicenseUrl>https://github.com/TraGicCode/NServiceBus.NewRelic.Analyzer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TraGicCode/NServiceBus.NewRelic.Analyzer</PackageProjectUrl>
    <PackageIconUrl>newrelic-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/TraGicCode/NServiceBus.NewRelic.Analyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Roslyn Diagnostic Analyzer and corresponding Code Fix identify and automatically add NewRelic.Agent.Api [Transaction] attributes to all NServiceBus v6+ related message handlers.</Description>
    <Copyright>Copyright</Copyright>
    <PackageTags>NServiceBus.NewRelic.Analyzer, analyzers, roslyn, newrelic, nservicebus</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.NewRelic.Analyzer.CodeFixes\NServiceBus.NewRelic.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\NServiceBus.NewRelic.Analyzer\NServiceBus.NewRelic.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="..\..\images\newrelic-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\NServiceBus.NewRelic.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\NServiceBus.NewRelic.Analyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
